[tox]
envlist = py27,py34,py35,py36,pypy,pypy3

[testenv]
deps =
    flake8
    mock
    nose
commands =
    nosetests tests
    flake8 --ignore=E501 git-edit-index tests/git_edit_index_tests.py setup.py
